{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ES2020",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "target": "ES2020",
        "typeRoots" : ["../node_modules/@types", "./global.d.ts"],
        "composite": true,
        "declaration": true,
        "declarationDir": "./",
        "declarationMap": false,
    },
    "include": [
        "global.d.ts",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
    ],
    "extends":"../tsconfig-base.json"
}