{
  "name": "@design-system/all",
  "version": "0.0.5",
  "exports": "./mod.ts",
  "tasks": {
    "build": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env --allow-sys --allow-ffi ./tasks/build/build.ts --path=./config/build-config.ts",
    "build1": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env --allow-sys --allow-ffi jsr:@design-system/builder@0.0.12 build --path=./config/build-config.ts",
    "start": "deno run --allow-read --allow-net --allow-env --allow-run ./tasks/start/start.ts"
  },
  "exclude": ["web-component/", "react-component/"],
  "imports": {
    "./": "./",
    "/": "./",
    "@std/path": "jsr:@std/path@^1.0.8",
    "jb-button": "./web-component/jb-button",
    "jb-calendar": "./web-component/jb-calendar",
    "jb-checkbox-react": "./react-component/jb-checkbox",
    "jb-date-input": "./web-component/jb-date-input",
    "jb-file-input": "./web-component/jb-file-input",
    "jb-grid": "./web-component/jb-grid",
    "jb-image-input": "./web-component/jb-image-input",
    "jb-input": "./web-component/jb-input/index.js",
    "jb-infinite-scroll": "./web-component/jb-infinite-scroll",
    "jb-loading": "./web-component/jb-loading",
    "jb-mobile-input": "./web-component/jb-mobile-input",
    "jb-mobile-input-react": "./react-component/jb-mobile-input",
    "jb-modal": "./web-component/jb-modal",
    "jb-national-input": "./web-component/jb-national-input",
    "jb-national-input-react": "./react-component/jb-national-input",
    "jb-notification": "./web-component/jb-notification",
    "jb-password-input": "./web-component/jb-password-input",
    "jb-payment-input": "./web-component/jb-payment-input",
    "jb-pin-input": "./web-component/jb-pin-input",
    "jb-popover": "./web-component/jb-popover",
    "jb-searchbar": "./web-component/jb-searchbar",
    "jb-select": "./web-component/jb-select",
    "jb-switch": "./web-component/jb-switch",
    "jb-textarea": "./web-component/jb-textarea",
    "jb-time-input": "./web-component/jb-time-input",
    "jb-time-picker": "./web-component/jb-time-picker",
    "jb-form": "./web-component/jb-form",
    "jb-validation": "./web-component/jb-validation",
    "jb-core": "./web-component/jb-core",
    "rollup-plugin-gzip": "npm:rollup-plugin-gzip@^4.0.0"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  }
}
