{
    "compilerOptions": {
        "jsx": "react",
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": true,
        "allowJs": true,
        "target": "ES2020",
        "rootDir": "./"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
    ]
}