{
    "folders": [
      {
        "name": "ROOT",
        "path": "../"
      },
      {
        "name": "front/web-components",
        "path": "../web-component"
      },
      {
        "name": "front/common",
        "path": "../common"
      },
      {
        "name": "front/modules",
        "path": "../modules"
      },
      {
        "name": "front/test-bed",
        "path": "../test-bed"
      },
    ],
    "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.future": true
    }
  }