{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "node serve.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^6.0.16",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0"
  },
  "dependencies": {
    "@storybook/addon-essentials": "^6.0.16",
    "@storybook/addon-links": "^6.0.16",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
